# bigquery-geotools

./: .gitignore  CHANGELOG.md  README.md  assembly.xml  cloudbuild.yaml  pom.xml
src/main/java/org/geotools/data/bigquery/: BigqueryDataStore.java  BigqueryDataStoreFactory.java  BigqueryFeatureReader.java  BigqueryFeatureSource.java  BigqueryFilterVisitor.java  BigqueryStandardReader.java  BigqueryStorageReader.java
src/test/java/org/geotools/data/bigquery/: BigqueryDataStoreFactoryTest.java  BigqueryDataStoreTest.java  BigqueryFeatureReaderTest.java  BigqueryFeatureSourceTest.java  BigqueryFilterVisitorTest.java
